BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2022  23:29:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 总文件 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  总文件 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     0167H     UNIT         ?PR?DISPLAY?MAIN
            CODE    039DH     00A7H     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    0444H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    04DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0566H     006AH     UNIT         ?PR?IIC_ACK?MAIN
            CODE    05D0H     0059H     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    0629H     0057H     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    0680H     0055H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    06D5H     0045H     UNIT         ?PR?IIC_START?MAIN
            CODE    071AH     0040H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    075AH     0032H     UNIT         ?PR?DISPLAY_JS?MAIN
            CODE    078CH     0025H     UNIT         ?PR?IIC_STOP?MAIN
            CODE    07B1H     0025H     UNIT         ?PR?_ADC_READ?MAIN
            CODE    07D6H     0022H     UNIT         ?PR?_EEPROM_READ?MAIN
            CODE    07F8H     001AH     UNIT         ?PR?_DAC_WRITER?MAIN
            CODE    0812H     0018H     UNIT         ?PR?_EEPROM_WRITER?MAIN
            CODE    082AH     0017H     UNIT         ?C_INITSEG
            CODE    0841H     0011H     UNIT         ?PR?STC_INIT?MAIN
            CODE    0852H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 2


            CODE    0862H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0871H     0009H     UNIT         ?PR?DELAY2MS?MAIN



OVERLAY MAP OF MODULE:   总文件 (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?MAIN
  +--> ?PR?STC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_ADC_READ?MAIN
  +--> ?PR?KEY_SCANF?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_EEPROM_WRITER?MAIN
  +--> ?PR?DISPLAY_JS?MAIN

?PR?_EEPROM_READ?MAIN           -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN
  +--> ?PR?IIC_ACK?MAIN

?PR?IIC_WAITACK?MAIN            -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_RECBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN

?PR?IIC_ACK?MAIN                0020H.0  0000H.1    -----    -----

?PR?_ADC_READ?MAIN              -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN
  +--> ?PR?IIC_ACK?MAIN

?PR?KEY_SCANF?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY?MAIN                -----    -----      0008H    0003H
  +--> ?PR?_DELAY?MAIN

?PR?_EEPROM_WRITER?MAIN         -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?DELAY2MS?MAIN



SYMBOL TABLE OF MODULE:  总文件 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:071AH         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  C:0871H         PUBLIC        Delay2ms
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07D6H         PUBLIC        _eeprom_read
  D:0021H         PUBLIC        P34_s
  D:0022H         PUBLIC        P35_s
  C:0812H         PUBLIC        _eeprom_writer
  D:00A8H         PUBLIC        IE
  C:0866H         PUBLIC        _delay
  D:0023H         PUBLIC        sr1
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        date
  D:00D8H         PUBLIC        CCON
  C:0444H         PUBLIC        main
  C:07B1H         PUBLIC        _adc_read
  C:07F8H         PUBLIC        _dac_writer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:075AH         PUBLIC        display_js
  C:039DH         PUBLIC        key_scanf
  B:00B0H.6       PUBLIC        P36
  D:0025H         PUBLIC        P34_s1
  D:0026H         PUBLIC        P35_s1
  D:0027H         PUBLIC        seven_seg
  C:0566H         PUBLIC        IIC_Ack
  C:06D5H         PUBLIC        IIC_Start
  D:0031H         PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 4


  D:0032H         PUBLIC        kss
  D:0033H         PUBLIC        cp
  D:0034H         PUBLIC        nss
  D:0035H         PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        SDA
  C:0680H         PUBLIC        _IIC_SendByte
  D:0037H         PUBLIC        js
  D:0038H         PUBLIC        ks
  C:05DBH         PUBLIC        IIC_WaitAck
  C:078CH         PUBLIC        IIC_Stop
  D:0039H         PUBLIC        ns
  C:0841H         PUBLIC        stc_init
  B:00A0H.0       PUBLIC        SCL
  D:003BH         PUBLIC        sr
  C:062FH         PUBLIC        IIC_RecByte
  C:0852H         PUBLIC        timer0_init
  C:0236H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0862H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0862H         SYMBOL        L?0099
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0866H         LINE#         9
  C:0866H         LINE#         10
  C:0866H         LINE#         11
  C:0870H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCANF
  C:039DH         LINE#         13
  C:039DH         LINE#         14
  C:039DH         LINE#         15
  C:03A0H         LINE#         16
  C:03A2H         LINE#         17
  C:03A5H         LINE#         18
  C:03A5H         LINE#         19
  C:03A8H         LINE#         20
  C:03ABH         LINE#         21
  C:03ABH         LINE#         22
  C:03AEH         LINE#         23
  C:03AEH         LINE#         24
  C:03AEH         LINE#         25
  C:03B6H         LINE#         26
  C:03B6H         LINE#         27
  C:03B9H         LINE#         28
  C:03BBH         LINE#         29
  C:03C5H         LINE#         30
  C:03C5H         LINE#         31
  C:03C8H         LINE#         32
  C:03C8H         LINE#         33
  C:03CBH         LINE#         34
  C:03CEH         LINE#         35
  C:03CEH         LINE#         36
  C:03D1H         LINE#         37
  C:03D1H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 5


  C:03D1H         LINE#         39
  C:03D9H         LINE#         40
  C:03D9H         LINE#         41
  C:03DCH         LINE#         42
  C:03E8H         LINE#         43
  C:03EDH         LINE#         44
  C:03EDH         LINE#         45
  C:03F3H         LINE#         46
  C:03F3H         LINE#         47
  C:03F3H         LINE#         48
  C:03F6H         LINE#         49
  C:03F8H         LINE#         50
  C:03FBH         LINE#         51
  C:03FBH         LINE#         52
  C:03FEH         LINE#         53
  C:0401H         LINE#         54
  C:0401H         LINE#         55
  C:0404H         LINE#         56
  C:0404H         LINE#         57
  C:0404H         LINE#         58
  C:040CH         LINE#         59
  C:040CH         LINE#         60
  C:040FH         LINE#         61
  C:0411H         LINE#         62
  C:0411H         LINE#         63
  C:0414H         LINE#         64
  C:0414H         LINE#         65
  C:0417H         LINE#         66
  C:041AH         LINE#         67
  C:041AH         LINE#         68
  C:041DH         LINE#         69
  C:041DH         LINE#         70
  C:041DH         LINE#         71
  C:0425H         LINE#         72
  C:0425H         LINE#         73
  C:0428H         LINE#         74
  C:0433H         LINE#         75
  C:043EH         LINE#         76
  C:043EH         LINE#         77
  C:0443H         LINE#         78
  C:0443H         LINE#         79
  C:0443H         LINE#         80
  -------         ENDPROC       KEY_SCANF
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0871H         LINE#         11
  C:0871H         LINE#         12
  C:0871H         LINE#         15
  C:0873H         LINE#         16
  C:0875H         LINE#         18
  C:0875H         LINE#         19
  C:0877H         LINE#         20
  C:0879H         LINE#         21
  -------         ENDPROC       DELAY2MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 6


  -------         PROC          IIC_START
  C:06D5H         LINE#         23
  C:06D5H         LINE#         24
  C:06D5H         LINE#         25
  C:06D7H         LINE#         26
  C:06D9H         LINE#         27
  C:06F7H         LINE#         28
  C:06F9H         LINE#         29
  C:0717H         LINE#         30
  C:0719H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:078CH         LINE#         33
  C:078CH         LINE#         34
  C:078CH         LINE#         35
  C:078EH         LINE#         36
  C:0790H         LINE#         37
  C:07AEH         LINE#         38
  C:07B0H         LINE#         39
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0566H         LINE#         42
  C:0566H         LINE#         43
  C:0566H         LINE#         44
  C:0569H         LINE#         45
  C:0569H         LINE#         46
  C:056BH         LINE#         47
  C:056DH         LINE#         49
  C:056DH         LINE#         50
  C:056FH         LINE#         51
  C:056FH         LINE#         52
  C:058DH         LINE#         53
  C:058FH         LINE#         54
  C:05ADH         LINE#         55
  C:05AFH         LINE#         56
  C:05B1H         LINE#         57
  C:05CFH         LINE#         58
  -------         ENDPROC       IIC_ACK
  C:05D0H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:05D0H         SYMBOL        L?0097
  -------         PROC          IIC_WAITACK
  C:05DBH         LINE#         61
  C:05DBH         LINE#         62
  C:05DBH         LINE#         63
  C:05DDH         LINE#         64
  C:05FBH         LINE#         65
  C:05FDH         LINE#         66
  C:061BH         LINE#         67
  C:061EH         LINE#         68
  C:061EH         LINE#         69
  C:0620H         LINE#         70
  C:0623H         LINE#         71
  C:0625H         LINE#         72
  C:0625H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 7


  C:0625H         LINE#         75
  C:0627H         LINE#         76
  C:0628H         LINE#         77
  C:0628H         LINE#         78
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0680H         LINE#         81
  C:0680H         LINE#         82
  C:0680H         LINE#         84
  C:0682H         LINE#         85
  C:0682H         LINE#         86
  C:0686H         LINE#         87
  C:0686H         LINE#         88
  C:0688H         LINE#         89
  C:068AH         LINE#         91
  C:068AH         LINE#         92
  C:068CH         LINE#         93
  C:068CH         LINE#         94
  C:06AAH         LINE#         95
  C:06ACH         LINE#         96
  C:06B0H         LINE#         97
  C:06CEH         LINE#         98
  C:06D0H         LINE#         99
  C:06D4H         LINE#         100
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:062FH         LINE#         103
  C:062FH         LINE#         104
  C:062FH         LINE#         108
  C:0631H         LINE#         109
  C:0631H         LINE#         110
  C:0633H         LINE#         111
  C:0651H         LINE#         112
  C:0655H         LINE#         113
  C:0658H         LINE#         114
  C:065BH         LINE#         115
  C:065DH         LINE#         116
  C:067BH         LINE#         117
  C:067FH         LINE#         118
  C:067FH         LINE#         119
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _ADC_READ
  D:0005H         SYMBOL        addr0
  C:07B1H         LINE#         121
  C:07B3H         LINE#         122
  C:07B3H         LINE#         123
  C:07B6H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 8


  C:07B8H         LINE#         125
  C:07B8H         LINE#         126
  C:07B8H         LINE#         127
  C:07BBH         LINE#         128
  C:07BEH         LINE#         129
  C:07C1H         LINE#         130
  C:07C3H         LINE#         131
  C:07C3H         LINE#         132
  C:07C8H         LINE#         133
  C:07CBH         LINE#         134
  C:07D0H         LINE#         135
  C:07D3H         LINE#         136
  C:07D5H         LINE#         137
  -------         ENDPROC       _ADC_READ
  -------         PROC          _DAC_WRITER
  D:0005H         SYMBOL        addr2
  C:07F8H         LINE#         139
  C:07FAH         LINE#         140
  C:07FAH         LINE#         141
  C:07FDH         LINE#         142
  C:0802H         LINE#         143
  C:0805H         LINE#         144
  C:0807H         LINE#         145
  C:0807H         LINE#         146
  C:0807H         LINE#         147
  C:080AH         LINE#         148
  C:080FH         LINE#         149
  -------         ENDPROC       _DAC_WRITER
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        addr1
  C:07D6H         LINE#         152
  C:07D8H         LINE#         153
  C:07D8H         LINE#         154
  C:07DBH         LINE#         155
  C:07DDH         LINE#         156
  C:07DDH         LINE#         157
  C:07DDH         LINE#         158
  C:07E0H         LINE#         159
  C:07E3H         LINE#         160
  C:07E6H         LINE#         161
  C:07E8H         LINE#         162
  C:07E8H         LINE#         163
  C:07EDH         LINE#         164
  C:07F2H         LINE#         165
  C:07F5H         LINE#         166
  C:07F7H         LINE#         167
  C:07F7H         LINE#         168
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITER
  D:0003H         SYMBOL        addr2
  D:0004H         SYMBOL        date3
  C:0812H         LINE#         169
  C:0814H         LINE#         170
  C:0814H         LINE#         171
  C:0817H         LINE#         172
  C:081CH         LINE#         173
  C:081FH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 9


  C:0821H         LINE#         175
  C:0821H         LINE#         176
  C:0821H         LINE#         177
  C:0824H         LINE#         178
  C:0827H         LINE#         179
  -------         ENDPROC       _EEPROM_WRITER
  -------         PROC          STC_INIT
  C:0841H         LINE#         13
  C:0841H         LINE#         14
  C:0841H         LINE#         15
  C:0844H         LINE#         16
  C:0847H         LINE#         17
  C:0849H         LINE#         18
  C:084CH         LINE#         19
  C:084FH         LINE#         20
  C:0851H         LINE#         21
  -------         ENDPROC       STC_INIT
  -------         PROC          TIMER0_INIT
  C:0852H         LINE#         23
  C:0852H         LINE#         24
  C:0852H         LINE#         25
  C:0855H         LINE#         26
  C:0858H         LINE#         27
  C:085BH         LINE#         28
  C:085DH         LINE#         29
  C:085FH         LINE#         30
  C:0861H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:071AH         LINE#         32
  C:071EH         LINE#         34
  C:0729H         LINE#         35
  C:0729H         LINE#         36
  C:072CH         LINE#         37
  C:072FH         LINE#         38
  C:0731H         LINE#         39
  C:0738H         LINE#         40
  C:0738H         LINE#         41
  C:073AH         LINE#         42
  C:0741H         LINE#         43
  C:0741H         LINE#         44
  C:0744H         LINE#         45
  C:0744H         LINE#         46
  C:0747H         LINE#         47
  C:0747H         LINE#         48
  C:0747H         LINE#         49
  C:0752H         LINE#         50
  C:0752H         LINE#         51
  C:0755H         LINE#         52
  C:0755H         LINE#         53
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DISPLAY_JS
  C:075AH         LINE#         54
  C:075AH         LINE#         55
  C:075AH         LINE#         56
  C:0764H         LINE#         57
  C:0764H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 10


  C:0767H         LINE#         59
  C:0769H         LINE#         60
  C:076EH         LINE#         61
  C:076EH         LINE#         62
  C:0771H         LINE#         63
  C:0773H         LINE#         64
  C:077AH         LINE#         65
  C:077AH         LINE#         66
  C:077DH         LINE#         67
  C:077DH         LINE#         68
  C:077DH         LINE#         69
  C:0782H         LINE#         70
  C:0782H         LINE#         71
  C:0785H         LINE#         72
  C:0788H         LINE#         73
  C:078BH         LINE#         74
  C:078BH         LINE#         75
  -------         ENDPROC       DISPLAY_JS
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        k
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:0236H         LINE#         77
  C:0236H         LINE#         78
  C:0236H         LINE#         80
  C:0238H         LINE#         81
  C:023BH         LINE#         82
  C:023FH         LINE#         83
  C:023FH         LINE#         84
  C:024EH         LINE#         85
  C:024EH         LINE#         86
  C:025DH         LINE#         87
  C:0281H         LINE#         88
  C:02A0H         LINE#         89
  C:02ACH         LINE#         90
  C:02ACH         LINE#         91
  C:02AEH         LINE#         92
  C:02B5H         LINE#         93
  C:02B5H         LINE#         94
  C:02B8H         LINE#         95
  C:02B8H         LINE#         96
  C:02B8H         LINE#         97
  C:02C1H         LINE#         98
  C:02C1H         LINE#         99
  C:02D0H         LINE#         100
  C:02D0H         LINE#         101
  C:02DFH         LINE#         102
  C:0301H         LINE#         103
  C:0320H         LINE#         104
  C:0333H         LINE#         105
  C:0333H         LINE#         106
  C:0335H         LINE#         107
  C:033CH         LINE#         108
  C:033CH         LINE#         109
  C:033FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 11


  C:033FH         LINE#         111
  C:033FH         LINE#         112
  C:0345H         LINE#         113
  C:0345H         LINE#         114
  C:0351H         LINE#         115
  C:0351H         LINE#         116
  C:0366H         LINE#         117
  C:037DH         LINE#         118
  C:0390H         LINE#         119
  C:0390H         LINE#         120
  C:0392H         LINE#         121
  C:0399H         LINE#         122
  C:0399H         LINE#         123
  C:039CH         LINE#         124
  C:039CH         LINE#         125
  C:039CH         LINE#         126
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0444H         LINE#         128
  C:0444H         LINE#         129
  C:0444H         LINE#         130
  C:044AH         LINE#         131
  C:0454H         LINE#         132
  C:0457H         LINE#         133
  C:045AH         LINE#         134
  C:045AH         LINE#         135
  C:045AH         LINE#         136
  C:0461H         LINE#         137
  C:0479H         LINE#         138
  C:047CH         LINE#         139
  C:047FH         LINE#         140
  C:0493H         LINE#         141
  C:0496H         LINE#         142
  C:04ADH         LINE#         143
  C:04ADH         LINE#         144
  C:04B0H         LINE#         145
  C:04B3H         LINE#         146
  C:04B6H         LINE#         147
  C:04B6H         LINE#         148
  C:04BBH         LINE#         149
  C:04BBH         LINE#         150
  C:04BEH         LINE#         151
  C:04C1H         LINE#         152
  C:04C4H         LINE#         153
  C:04C4H         LINE#         154
  C:04CFH         LINE#         155
  C:04CFH         LINE#         156
  C:04D2H         LINE#         157
  C:04D5H         LINE#         158
  C:04D8H         LINE#         159
  C:04D8H         LINE#         161
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  23:29:47  PAGE 12



  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC_WRITER?MAIN

Program Size: data=39.1 xdata=0 code=2162
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
